{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.135991379310344,
        "y": 1.8816810344827593
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.135991379310346,
        "y": 1.8816810344827593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278448275862068,
        "y": 2.9827586206896557
      },
      "prevControl": {
        "x": 5.949455357760122,
        "y": 1.820540262603694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}