{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110775862068965,
        "y": 6.151508620689656
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.110775862068966,
        "y": 6.151508620689656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98426724137931,
        "y": 5.226939655172414
      },
      "prevControl": {
        "x": 5.403659426618094,
        "y": 5.844378150107289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.49573328079587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}