{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428332320817598,
        "y": 1.72460408999359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.520454545454545,
        "y": 2.5882331378299126
      },
      "prevControl": {
        "x": 5.223616311427507,
        "y": 1.9225751519898413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}