{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.14578488372093,
        "y": 0.8023982558139529
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.145784883720943,
        "y": 0.8023982558139529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7719476744186045,
        "y": 3.6423691860465106
      },
      "prevControl": {
        "x": 1.2499273255813943,
        "y": 1.3805959302325577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}