{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2506901212107,
        "y": 6.099879092657794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 2.4834518753401853,
        "y": 5.562612311588895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}