{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.077002840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6556420212542147,
        "y": 6.094249239095875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.8155407525153446,
        "y": 6.868744736265742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}