{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.926556420233463,
        "y": 5.224306906614786
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.176234931970401,
        "y": 5.2369813208745315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2889348249027237,
        "y": 7.0595452334630355
      },
      "prevControl": {
        "x": 0.9624316919699298,
        "y": 7.260074159472918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.54009090707088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.91542434162669
  },
  "useDefaultConstraints": true
}