{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102434341264436,
        "y": 6.045455624472506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 5.8849629792093205,
        "y": 5.7773037574274255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}